<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GO-chat</title>
    <link rel="stylesheet" href="style.css">
    <script src="client.js"></script>
</head>
<body>
    <nav>
        <img class="logo" src="360_F_511873784_NLmIMOcuwo9JTuoXJNyR0jQSQOUXUvFk.jpg" alt="">
    </nav>
    <div class="container">
        <div class="message right">Hello DevA</div>
        <div class="message left">Hello Shura</div>
    </div>
</body>
</html>